{
    "private": true,
    "type": "module",
    "scripts": {
        "serve": "php artisan serve",
        "vite": "vite",
        "dev": "concurrently \"php artisan serve\" \"npm run vite\"",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "concurrently": "^10.0.3",
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^5.0.0"
    }
}